1. program

import java.util.*;
public class main{
    public static void main(String[]args)
    {
        //System.out.println("Enter the String value:");
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Name:");
        String a=sc.nextLine();
        System.out.println("Enter the Subject:");
        String b=sc.nextLine();
        System.out.println("Enter the Mark:");
        int c=sc.nextInt();
        System.out.println("Name:"+" "+a);
        System.out.println("subject:"+" "+b);
        System.out.println("Mark:"+" "+c);
       
        
    }
}
OUTPUT:
Enter the Name:
bhuwanesh
Enter the Subject:
java
Enter the Mark:
88
Name: bhuwanesh
subject: java
Mark: 88
*****************************************************************************************************************
